<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>小屋</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="随机数生成器                   html, body {             height: 100%;             width: 100%;             margin: 0;             padding: 0;             display: flex;         }          b">
<meta property="og:type" content="website">
<meta property="og:title" content="小屋">
<meta property="og:url" content="https://x-thanatos.github.io/public/features/random.html">
<meta property="og:site_name" content="小屋">
<meta property="og:description" content="随机数生成器                   html, body {             height: 100%;             width: 100%;             margin: 0;             padding: 0;             display: flex;         }          b">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-04-17T06:10:01.071Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小屋">
<meta name="twitter:description" content="随机数生成器                   html, body {             height: 100%;             width: 100%;             margin: 0;             padding: 0;             display: flex;         }          b">
    
        <link rel="alternate" type="application/atom+xml" title="小屋" href="/public/atom.xml">
    
    <link rel="shortcut icon" href="/public/img/favicon.ico">
    <link rel="stylesheet" href="/public/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/public/img/brand.jpg)">
      <div class="brand">
        <a href="/public/" class="avatar waves-effect waves-circle waves-light">
          <img src="/public/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">x-thanatos</h5>
          <a href="mailto:xluobin@163.com" title="xluobin@163.com" class="mail">xluobin@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/public/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/x-thanatos" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis"></div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header page-header">

    <div class="container fade-scale">
        <h1 class="title"></h1>
        <h5 class="subtitle">
            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    <article class="page-article fade" itemprop="blogPage">
        <div class="post-content page-content" id="page-content" itemprop="pageContent">
            <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>随机数生成器</title>
    <meta content="*/*, designed by 小芳">
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
        }

        body {
            background: linear-gradient(135deg, #ffffff, #7ce0ff);
        }

        .btn {
            position: relative;
            display: block;
            margin: 30px auto;
            cursor: pointer;
            padding: 0;
            overflow: hidden;
            border-width: 0;
            outline: none;
            border-radius: 2px;
            box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
            background-color: #22b5ff;
            color: #ecf0f1;
            transition: background-color .3s;
        }

        .btn:hover, .btn:focus {
            background-color: #22b5ff;
        }

        .btn > * {
            position: relative;
        }

        .btn span {
            display: block;
            padding: 12px 24px;
        }

        .btn:before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            display: block;
            width: 0;
            padding-top: 0;
            border-radius: 100%;
            background-color: rgba(236, 240, 241, .3);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .btn:active:before {
            width: 120%;
            padding-top: 120%;
            transition: width .2s ease-out, padding-top .2s ease-out;
        }

        .view {
            margin: auto;
            text-align: center;
        }

        h3 {
            color: #22b5ff;
        }

        .input {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .input li {
            margin-bottom: 15px;
        }

        .input label {
            color: #585858;
        }

        .input input {
            color: #585858;
            border-radius: 4px;
            outline: none;
            border: 1px solid #ccc;
            font-size: 16px;
            padding: 5px;
        }

        #random {
            margin: 0;
            color: #22b5ff;
            font-size: 28px;
            font-weight: bold;
            text-shadow: 2px 2px 2px #1a648f;
        }

        .operation {
            margin: auto;
        }

        .operation button {
            font-size: 18px;
        }

        .operation button.start {
            background-color: #03cf1c;
        }

        .operation button.stop {
            background-color: #ff4f22;
        }

        #results {
            margin: 0;
            padding: 0;
            list-style: none;
            overflow: hidden;
        }

        #results li {
            float: left;
            margin: 0 10px;
            width: 40px;
            text-align: center;
            color: #ff235f;
            font-size: 18px;
        }

    </style>
</head>
<body>

<div class="view">
    <h3>随机数生成器</h3>

    <ul class="input">
        <li>
            <label for="min">最小值：</label>
            <input type="number" id="min" min="0" placeholder="默认值：0">
        </li>
        <li>
            <label for="max">最大值：</label>
            <input type="number" id="max" min="20" placeholder="默认值：1600">
        </li>
        <li>
            <label for="size">结果数：</label>
            <input type="number" id="size" min="1" placeholder="默认值：20">
        </li>
    </ul>


    <p id="random">0</p>

    <div class="operation">
        <button type="button" class="btn start" id="start" onclick="window.start()">
            <span>开始</span>
        </button>
        <button type="button" class="btn stop" style="display: none" id="stop" onclick="window.stop()">
            <span>停止</span>
        </button>
    </div>

    <ul id="results">

    </ul>
</div>

</body>
<script>
    (function (window) {
        var constant = {
            min: 0,
            max: 1600,
            size: size,
            interval: 50,
            timer: -1,
            flag: -1,
            results: []
        };
        var dom = {
            min: document.getElementById('min'),
            max: document.getElementById('max'),
            size: document.getElementById('size'),
            random: document.getElementById('random'),
            start: document.getElementById('start'),
            stop: document.getElementById('stop'),
            results: document.getElementById('results')
        };

        function setMinMax() {
            constant.min = parseInt(dom.min.value) || 0;
            constant.max = parseInt(dom.max.value) || 1600;
            constant.size = parseInt(dom.size.value) || 20;
        }

        function getNumber(start, end) {
            var random = Math.random() * constant.max;
            var out = random.toFixed(0);

            if (constant.results.length === constant.size) {
                return constant.flag
            }

            if ((start < random < end) && constant.results.indexOf(out) === -1) {
                return out
            }

            return getNumber(start, end)
        }

        function setButton(isStart) {
            dom.start.style.display = isStart ? 'none' : '';
            dom.stop.style.display = isStart ? '' : 'none';
        }

        function start() {
            setButton(true);
            setMinMax();
            constant.timer = setInterval(function () {
                dom.random.innerText = getNumber(constant.min, constant.max)
            }, constant.interval)
        }

        function stop() {
            setButton(false);
            clearInterval(constant.timer);
            var value = dom.random.innerText;
            if (constant.results.length <= constant.size) {
                constant.results.push(value);
                if (parseInt(value) !== constant.flag) {
                    dom.results.innerHTML += '<li>' + value + '</li>'
                }
            } else {
                alert('计数数量已达上限：' + constant.size)
            }
        }

        setButton(false);

        // IE
        window.start = start;
        window.stop = stop;
    }(window));
</script>
</html>

        </div>

        

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        

















    </article>
    
<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢小哥哥，小姐姐们~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/public/img/wechat.png" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/public/img/wechat.png" data-alipay="/public/img/alipay.png">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>


</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/public/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>x-thanatos &copy; 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://x-thanatos.github.io/public/features/random.html&title=小屋&pic=https://x-thanatos.github.io/public/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://x-thanatos.github.io/public/features/random.html&title=小屋&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://x-thanatos.github.io/public/features/random.html" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=小屋&url=https://x-thanatos.github.io/public/features/random.html&via=https://x-thanatos.github.io/public" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://x-thanatos.github.io/public/features/random.html" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://x-thanatos.github.io/public/features/random.html" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/public/', SHARE: true, REWARD: true };


</script>

<script src="/public/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/public/js/search.min.js?v=1.7.2" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '小屋';
            clearTimeout(titleTime);
        } else {
            document.title = '小屋';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
